# lab6

./: pom.xml
client/src/main/java/client/: AppClient.java  Client.java
client/src/main/java/client/utilities/: UserHandler.java
common/src/main/java/common/datas/: Coordinates.java  Location.java  Person.java  StudyGroup.java
common/src/main/java/common/interaction/: Request.java  Response.java  StudyGroupRaw.java
server/src/main/java/server/: AppServer.java  Server.java
server/src/main/java/server/commands/: ClearCommand.java  ExecuteScriptCommand.java  ExitCommand.java  FilterContainsNameCommand.java  FilterGreaterThanFormOfEducationCommand.java  FilterLessThanTransferredStudentsCommand.java  HelpCommand.java  HistoryCommand.java  InfoCommand.java  InsertCommand.java  RemoveCommand.java  RemoveLowerCommand.java  ReplaceIfGreaterCommand.java  SaveCommand.java  ShowCommand.java  UpdateCommand.java
server/src/main/java/server/utilities/: CollectionManager.java  FileManager.java  RequestHandler.java
